# GIS-Project

./: package-lock.json  vercel.json
slnUPA/: slnUPA.sln
slnUPA/UPA.BLL/: UPA.BLL.csproj
slnUPA/UPA.BLL/Interface/: IAssetDetailService.cs  IAssetPeriorityService.cs  IBrandService.cs  ICategoryService.cs  ICityService.cs  ICountOfAssetService.cs  IECRIService.cs  IGenericRepo.cs  IGovernorateService.cs  IHospitalService.cs  IMasterAssetService.cs  IOrganizationService.cs  IOriginService.cs  ISetting.cs  ISubCategoryService.cs  ISubOrganizationService.cs  ISupplierService.cs  ITokenService.cs  IUnitOfWork.cs
slnUPA/UPA.BLL/Repository/: AssetDetailRepositories.cs  AssetPeriorityRepositories.cs  BrandRepository.cs  CategoryRepository.cs  CityRepositories.cs  CountOfAssetRepository.cs  ECRIRepositories.cs  GenericRepo.cs  GovernorateRepository.cs  HospitalRepositories.cs  MasterAssetRepositories.cs  OrganizationRepository.cs  OriginRepositories.cs  SettingService.cs  SubCategoryRepository.cs  SubOrganizationRepository.cs  SupplierRepositories.cs  TokenService.cs  UnitOfWork.cs
slnUPA/UPA.BLL/Services/: OrderService.cs  TokenService.cs
slnUPA/UPA.BLL/Specifications/: BaseSpecification.cs  ISpecification.cs  SpecificationEvaluator.cs
slnUPA/UPA.Web/: Program.cs  UPA.Web.csproj  appsettings.json
slnUPA/UPA.Web/Controllers/: AccountController.cs  AssetDetailsController.cs  AssetPeriorityController.cs  BrandController.cs  CategoryController.cs  CityController.cs  CountOfAssetController.cs  ECRIController.cs  GovernorateController.cs  HospitalController.cs  MasterAssetController.cs  OrganizationController.cs  OriginController.cs  SettingsController.cs  SubCategoryController.cs  SubOrganizationController.cs  SupplierController.cs
(+109 files in other folders)
