F:\UPA\slnUPA\UPA.DAL\bin\Debug\net7.0\UPA.DAL.deps.json
F:\UPA\slnUPA\UPA.DAL\bin\Debug\net7.0\UPA.DAL.dll
F:\UPA\slnUPA\UPA.DAL\bin\Debug\net7.0\UPA.DAL.pdb
F:\UPA\slnUPA\UPA.DAL\obj\Debug\net7.0\UPA.DAL.csproj.AssemblyReference.cache
F:\UPA\slnUPA\UPA.DAL\obj\Debug\net7.0\UPA.DAL.GeneratedMSBuildEditorConfig.editorconfig
F:\UPA\slnUPA\UPA.DAL\obj\Debug\net7.0\UPA.DAL.AssemblyInfoInputs.cache
F:\UPA\slnUPA\UPA.DAL\obj\Debug\net7.0\UPA.DAL.AssemblyInfo.cs
F:\UPA\slnUPA\UPA.DAL\obj\Debug\net7.0\UPA.DAL.csproj.CoreCompileInputs.cache
F:\UPA\slnUPA\UPA.DAL\obj\Debug\net7.0\UPA.DAL.dll
F:\UPA\slnUPA\UPA.DAL\obj\Debug\net7.0\refint\UPA.DAL.dll
F:\UPA\slnUPA\UPA.DAL\obj\Debug\net7.0\UPA.DAL.pdb
F:\UPA\slnUPA\UPA.DAL\obj\Debug\net7.0\ref\UPA.DAL.dll
D:\2023-08-08\UPA\UPA_08-08-2023\slnUPA\UPA.DAL\bin\Debug\net7.0\UPA.DAL.deps.json
D:\2023-08-08\UPA\UPA_08-08-2023\slnUPA\UPA.DAL\bin\Debug\net7.0\UPA.DAL.dll
D:\2023-08-08\UPA\UPA_08-08-2023\slnUPA\UPA.DAL\bin\Debug\net7.0\UPA.DAL.pdb
D:\2023-08-08\UPA\UPA_08-08-2023\slnUPA\UPA.DAL\obj\Debug\net7.0\UPA.DAL.csproj.AssemblyReference.cache
D:\2023-08-08\UPA\UPA_08-08-2023\slnUPA\UPA.DAL\obj\Debug\net7.0\UPA.DAL.GeneratedMSBuildEditorConfig.editorconfig
D:\2023-08-08\UPA\UPA_08-08-2023\slnUPA\UPA.DAL\obj\Debug\net7.0\UPA.DAL.AssemblyInfoInputs.cache
D:\2023-08-08\UPA\UPA_08-08-2023\slnUPA\UPA.DAL\obj\Debug\net7.0\UPA.DAL.AssemblyInfo.cs
D:\2023-08-08\UPA\UPA_08-08-2023\slnUPA\UPA.DAL\obj\Debug\net7.0\UPA.DAL.csproj.CoreCompileInputs.cache
D:\2023-08-08\UPA\UPA_08-08-2023\slnUPA\UPA.DAL\obj\Debug\net7.0\UPA.DAL.dll
D:\2023-08-08\UPA\UPA_08-08-2023\slnUPA\UPA.DAL\obj\Debug\net7.0\refint\UPA.DAL.dll
D:\2023-08-08\UPA\UPA_08-08-2023\slnUPA\UPA.DAL\obj\Debug\net7.0\UPA.DAL.pdb
D:\2023-08-08\UPA\UPA_08-08-2023\slnUPA\UPA.DAL\obj\Debug\net7.0\ref\UPA.DAL.dll
E:\Projects\UPA\08-08-2023\slnUPA\UPA.DAL\bin\Debug\net7.0\UPA.DAL.deps.json
E:\Projects\UPA\08-08-2023\slnUPA\UPA.DAL\bin\Debug\net7.0\UPA.DAL.dll
E:\Projects\UPA\08-08-2023\slnUPA\UPA.DAL\bin\Debug\net7.0\UPA.DAL.pdb
E:\Projects\UPA\08-08-2023\slnUPA\UPA.DAL\obj\Debug\net7.0\UPA.DAL.csproj.AssemblyReference.cache
E:\Projects\UPA\08-08-2023\slnUPA\UPA.DAL\obj\Debug\net7.0\UPA.DAL.GeneratedMSBuildEditorConfig.editorconfig
E:\Projects\UPA\08-08-2023\slnUPA\UPA.DAL\obj\Debug\net7.0\UPA.DAL.AssemblyInfoInputs.cache
E:\Projects\UPA\08-08-2023\slnUPA\UPA.DAL\obj\Debug\net7.0\UPA.DAL.AssemblyInfo.cs
E:\Projects\UPA\08-08-2023\slnUPA\UPA.DAL\obj\Debug\net7.0\UPA.DAL.csproj.CoreCompileInputs.cache
E:\Projects\UPA\08-08-2023\slnUPA\UPA.DAL\obj\Debug\net7.0\UPA.DAL.dll
E:\Projects\UPA\08-08-2023\slnUPA\UPA.DAL\obj\Debug\net7.0\refint\UPA.DAL.dll
E:\Projects\UPA\08-08-2023\slnUPA\UPA.DAL\obj\Debug\net7.0\UPA.DAL.pdb
E:\Projects\UPA\08-08-2023\slnUPA\UPA.DAL\obj\Debug\net7.0\ref\UPA.DAL.dll
D:\22-08-2023\slnUPA\UPA.DAL\obj\Debug\net7.0\UPA.DAL.csproj.AssemblyReference.cache
D:\22-08-2023\slnUPA\UPA.DAL\obj\Debug\net7.0\UPA.DAL.GeneratedMSBuildEditorConfig.editorconfig
D:\22-08-2023\slnUPA\UPA.DAL\obj\Debug\net7.0\UPA.DAL.AssemblyInfoInputs.cache
D:\22-08-2023\slnUPA\UPA.DAL\obj\Debug\net7.0\UPA.DAL.AssemblyInfo.cs
D:\22-08-2023\slnUPA\UPA.DAL\obj\Debug\net7.0\UPA.DAL.csproj.CoreCompileInputs.cache
D:\22-08-2023\slnUPA\UPA.DAL\bin\Debug\net7.0\UPA.DAL.deps.json
D:\22-08-2023\slnUPA\UPA.DAL\bin\Debug\net7.0\UPA.DAL.dll
D:\22-08-2023\slnUPA\UPA.DAL\bin\Debug\net7.0\UPA.DAL.pdb
D:\22-08-2023\slnUPA\UPA.DAL\obj\Debug\net7.0\UPA.DAL.dll
D:\22-08-2023\slnUPA\UPA.DAL\obj\Debug\net7.0\refint\UPA.DAL.dll
D:\22-08-2023\slnUPA\UPA.DAL\obj\Debug\net7.0\UPA.DAL.pdb
D:\22-08-2023\slnUPA\UPA.DAL\obj\Debug\net7.0\ref\UPA.DAL.dll
C:\Eslam Projects\22-08-2023\slnUPA\UPA.DAL\bin\Debug\net7.0\UPA.DAL.deps.json
C:\Eslam Projects\22-08-2023\slnUPA\UPA.DAL\bin\Debug\net7.0\UPA.DAL.dll
C:\Eslam Projects\22-08-2023\slnUPA\UPA.DAL\bin\Debug\net7.0\UPA.DAL.pdb
C:\Eslam Projects\22-08-2023\slnUPA\UPA.DAL\obj\Debug\net7.0\UPA.DAL.csproj.AssemblyReference.cache
C:\Eslam Projects\22-08-2023\slnUPA\UPA.DAL\obj\Debug\net7.0\UPA.DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Eslam Projects\22-08-2023\slnUPA\UPA.DAL\obj\Debug\net7.0\UPA.DAL.AssemblyInfoInputs.cache
C:\Eslam Projects\22-08-2023\slnUPA\UPA.DAL\obj\Debug\net7.0\UPA.DAL.AssemblyInfo.cs
C:\Eslam Projects\22-08-2023\slnUPA\UPA.DAL\obj\Debug\net7.0\UPA.DAL.csproj.CoreCompileInputs.cache
C:\Eslam Projects\22-08-2023\slnUPA\UPA.DAL\obj\Debug\net7.0\UPA.DAL.dll
C:\Eslam Projects\22-08-2023\slnUPA\UPA.DAL\obj\Debug\net7.0\refint\UPA.DAL.dll
C:\Eslam Projects\22-08-2023\slnUPA\UPA.DAL\obj\Debug\net7.0\UPA.DAL.pdb
C:\Eslam Projects\22-08-2023\slnUPA\UPA.DAL\obj\Debug\net7.0\ref\UPA.DAL.dll
C:\Eslam Projects\GIS Project\slnUPA\UPA.DAL\bin\Debug\net7.0\UPA.DAL.deps.json
C:\Eslam Projects\GIS Project\slnUPA\UPA.DAL\bin\Debug\net7.0\UPA.DAL.dll
C:\Eslam Projects\GIS Project\slnUPA\UPA.DAL\bin\Debug\net7.0\UPA.DAL.pdb
C:\Eslam Projects\GIS Project\slnUPA\UPA.DAL\obj\Debug\net7.0\UPA.DAL.csproj.AssemblyReference.cache
C:\Eslam Projects\GIS Project\slnUPA\UPA.DAL\obj\Debug\net7.0\UPA.DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Eslam Projects\GIS Project\slnUPA\UPA.DAL\obj\Debug\net7.0\UPA.DAL.AssemblyInfoInputs.cache
C:\Eslam Projects\GIS Project\slnUPA\UPA.DAL\obj\Debug\net7.0\UPA.DAL.AssemblyInfo.cs
C:\Eslam Projects\GIS Project\slnUPA\UPA.DAL\obj\Debug\net7.0\UPA.DAL.csproj.CoreCompileInputs.cache
C:\Eslam Projects\GIS Project\slnUPA\UPA.DAL\obj\Debug\net7.0\UPA.DAL.dll
C:\Eslam Projects\GIS Project\slnUPA\UPA.DAL\obj\Debug\net7.0\refint\UPA.DAL.dll
C:\Eslam Projects\GIS Project\slnUPA\UPA.DAL\obj\Debug\net7.0\UPA.DAL.pdb
C:\Eslam Projects\GIS Project\slnUPA\UPA.DAL\obj\Debug\net7.0\ref\UPA.DAL.dll
E:\Eslam Sources\GIS Project\GIS Project\slnUPA\UPA.DAL\bin\Debug\net7.0\UPA.DAL.deps.json
E:\Eslam Sources\GIS Project\GIS Project\slnUPA\UPA.DAL\bin\Debug\net7.0\UPA.DAL.dll
E:\Eslam Sources\GIS Project\GIS Project\slnUPA\UPA.DAL\bin\Debug\net7.0\UPA.DAL.pdb
E:\Eslam Sources\GIS Project\GIS Project\slnUPA\UPA.DAL\obj\Debug\net7.0\UPA.DAL.csproj.AssemblyReference.cache
E:\Eslam Sources\GIS Project\GIS Project\slnUPA\UPA.DAL\obj\Debug\net7.0\UPA.DAL.GeneratedMSBuildEditorConfig.editorconfig
E:\Eslam Sources\GIS Project\GIS Project\slnUPA\UPA.DAL\obj\Debug\net7.0\UPA.DAL.AssemblyInfoInputs.cache
E:\Eslam Sources\GIS Project\GIS Project\slnUPA\UPA.DAL\obj\Debug\net7.0\UPA.DAL.AssemblyInfo.cs
E:\Eslam Sources\GIS Project\GIS Project\slnUPA\UPA.DAL\obj\Debug\net7.0\UPA.DAL.csproj.CoreCompileInputs.cache
E:\Eslam Sources\GIS Project\GIS Project\slnUPA\UPA.DAL\obj\Debug\net7.0\UPA.DAL.dll
E:\Eslam Sources\GIS Project\GIS Project\slnUPA\UPA.DAL\obj\Debug\net7.0\refint\UPA.DAL.dll
E:\Eslam Sources\GIS Project\GIS Project\slnUPA\UPA.DAL\obj\Debug\net7.0\UPA.DAL.pdb
E:\Eslam Sources\GIS Project\GIS Project\slnUPA\UPA.DAL\obj\Debug\net7.0\ref\UPA.DAL.dll
E:\Eslam Sources\EslamGIS Project\GIS Project\slnUPA\UPA.DAL\bin\Debug\net7.0\UPA.DAL.deps.json
E:\Eslam Sources\EslamGIS Project\GIS Project\slnUPA\UPA.DAL\bin\Debug\net7.0\UPA.DAL.dll
E:\Eslam Sources\EslamGIS Project\GIS Project\slnUPA\UPA.DAL\bin\Debug\net7.0\UPA.DAL.pdb
E:\Eslam Sources\EslamGIS Project\GIS Project\slnUPA\UPA.DAL\obj\Debug\net7.0\UPA.DAL.csproj.AssemblyReference.cache
E:\Eslam Sources\EslamGIS Project\GIS Project\slnUPA\UPA.DAL\obj\Debug\net7.0\UPA.DAL.GeneratedMSBuildEditorConfig.editorconfig
E:\Eslam Sources\EslamGIS Project\GIS Project\slnUPA\UPA.DAL\obj\Debug\net7.0\UPA.DAL.AssemblyInfoInputs.cache
E:\Eslam Sources\EslamGIS Project\GIS Project\slnUPA\UPA.DAL\obj\Debug\net7.0\UPA.DAL.AssemblyInfo.cs
E:\Eslam Sources\EslamGIS Project\GIS Project\slnUPA\UPA.DAL\obj\Debug\net7.0\UPA.DAL.csproj.CoreCompileInputs.cache
E:\Eslam Sources\EslamGIS Project\GIS Project\slnUPA\UPA.DAL\obj\Debug\net7.0\UPA.DAL.dll
E:\Eslam Sources\EslamGIS Project\GIS Project\slnUPA\UPA.DAL\obj\Debug\net7.0\refint\UPA.DAL.dll
E:\Eslam Sources\EslamGIS Project\GIS Project\slnUPA\UPA.DAL\obj\Debug\net7.0\UPA.DAL.pdb
E:\Eslam Sources\EslamGIS Project\GIS Project\slnUPA\UPA.DAL\obj\Debug\net7.0\ref\UPA.DAL.dll
